.margin-0 {
  margin: 0 !important;
}

.padding-0 {
  padding: 0 !important;
}

.w-100 {
  width: 100% !important;
}

body {
  margin-top: 70px;
}

.light-bxsh {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#category-links li {
  display: block;
  text-align: right;
  margin: 5px 0;
  padding: 5px 15px;
}
#category-links li.active {
  border-right: 2px solid #39cb58;
}
#category-links li:hover {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

#create-content {
  border-radius: 2.5px 2.5px 7.5px 7.5px;
  overflow: hidden;
}
#create-content .card-content {
  padding: 0;
}
#create-content .card-content #create-content-btns {
  border-top: 1px solid #eee;
}
#create-content .card-content #create-content-btns .btn {
  border-radius: 0;
  padding: 7.5px;
  height: auto;
  box-shadow: none;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
#create-content .card-content #create-content-btns .btn:first-child {
  border-right: 1px solid #eee;
}
#create-content .card-content #create-content-btns .btn:hover {
  color: #333 !important;
  background-color: #f5f5f5 !important;
}
#create-content .card-content form {
  padding: 10px 0 20px;
}
#create-content #content-default {
  margin: 0;
  border: 0;
  padding: 10px 0;
  -webkit-transition: 0.3s ease !important;
  transition: 0.3s ease !important;
}
#create-content #content-default:focus {
  box-shadow: none;
  padding: 0 0 50px 0;
}

.question-card .card-content {
  padding-top: 10px;
}

.card-content .question-askee img.question-askee-img {
  height: 45px;
  margin-right: 10px;
  border: 2px solid #ddd;
}

.question-card .card-title {
  font-family: Arvo;
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

.question-card .card-description {
  font-size: 17px;
  color: #777 !important;
}

.question-card .card-description strong {
  color: #555;
}

input#title {
  margin-bottom: 25px;
}

.upvote {
  z-index: 4;
  position: relative;
}

.upvote--large.upvote--materialup {
  width: 72px;
  height: 36px;
  right: 0;
  top: 0;
  display: block;
}

.upvote--large.upvote--materialup .upvote-link {
  position: absolute;
  height: 38px;
  width: 72px;
  background: #f2f4f6;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: #CED2DB 0 1px 2px 0;
  border: none;
}

.upvote--large.upvote--materialup .upvote-link .bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-animation: 0.3s forwards;
  animation: 0.3s forwards;
}

.upvote--large.upvote--materialup .upvote-link i,
.upvote--large.upvote--materialup .upvote-link .count,
.upvote--large.upvote--materialup .upvote-link .count-up {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.upvote--large.upvote--materialup .upvote-link i {
  margin-bottom: 2em;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  top: 0;
  color: #4c5765;
  display: block;
}

.upvote--large.upvote--materialup .upvote-link .count {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  color: #4c5765;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.upvote--large.upvote--materialup .upvote-link .count-up {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  color: #fff;
}

.upvote--large.upvote--materialup .upvote-link:hover i {
  color: #2856b6;
  color: #39cb58;
  -webkit-transform: translateY(-2.5px);
          transform: translateY(-2.5px);
  -webkit-transition: 0.25s ease !important;
  transition: 0.25s ease !important;
}

.upvote--large.upvote--materialup .upvote-link--upvoting .count-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.upvote--large.upvote--materialup .upvote-link--upvoting .count {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.upvote--large.upvote--materialup .upvote-link--upvoted {
  background: #2856b6;
  box-shadow: none;
}

.upvote--large.upvote--materialup .upvote-link--upvoted .bg {
  background: #2856b6;
}

.upvote--large.upvote--materialup .upvote-link--upvoted .count-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.upvote--large.upvote--materialup .upvote-link--upvoted .count {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.upvote--large.upvote--iosup {
  width: 72px;
  height: 36px;
  right: 0;
  top: 0;
  display: block;
}

.upvote--large.upvote--iosup .upvote-link {
  position: absolute;
  height: 38px;
  width: 72px;
  background: #f2f4f6;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: #CED2DB 0 1px 2px 0;
  border: none;
}

.upvote--large.upvote--iosup .upvote-link .bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-animation: 0.3s forwards;
  animation: 0.3s forwards;
}

.upvote--large.upvote--iosup .upvote-link i,
.upvote--large.upvote--iosup .upvote-link .count,
.upvote--large.upvote--iosup .upvote-link .count-up {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.upvote--large.upvote--iosup .upvote-link i {
  margin-bottom: 2em;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  top: 0;
  color: #4c5765;
  display: block;
}

.upvote--large.upvote--iosup .upvote-link .count {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  color: #4c5765;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.upvote--large.upvote--iosup .upvote-link .count-up {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  color: #fff;
}

.upvote--large.upvote--iosup .upvote-link:hover i {
  color: #9c27b0;
}

.upvote--large.upvote--iosup .upvote-link--upvoting .count-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.upvote--large.upvote--iosup .upvote-link--upvoting .count {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.upvote--large.upvote--iosup .upvote-link--upvoted {
  background: #9c27b0;
  box-shadow: none;
}

.upvote--large.upvote--iosup .upvote-link--upvoted .bg {
  background: #9c27b0;
}

.upvote--large.upvote--iosup .upvote-link--upvoted .count-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.upvote--large.upvote--iosup .upvote-link--upvoted .count {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.upvote--large.upvote--siteup {
  width: 72px;
  height: 36px;
  right: 0;
  top: 0;
  display: block;
}

.upvote--large.upvote--siteup .upvote-link {
  position: absolute;
  height: 38px;
  width: 72px;
  background: #f2f4f6;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: #CED2DB 0 1px 2px 0;
  border: none;
}

.upvote--large.upvote--siteup .upvote-link .bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-animation: 0.3s forwards;
  animation: 0.3s forwards;
}

.upvote--large.upvote--siteup .upvote-link i,
.upvote--large.upvote--siteup .upvote-link .count,
.upvote--large.upvote--siteup .upvote-link .count-up {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.upvote--large.upvote--siteup .upvote-link i {
  margin-bottom: 2em;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  top: 0;
  color: #4c5765;
  display: block;
}

.upvote--large.upvote--siteup .upvote-link .count {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  color: #4c5765;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.upvote--large.upvote--siteup .upvote-link .count-up {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  color: #fff;
}

.upvote--large.upvote--siteup .upvote-link:hover i {
  color: #AA2E85;
}

.upvote--large.upvote--siteup .upvote-link--upvoting .count-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.upvote--large.upvote--siteup .upvote-link--upvoting .count {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.upvote--large.upvote--siteup .upvote-link--upvoted {
  background: #AA2E85;
  box-shadow: none;
}

.upvote--large.upvote--siteup .upvote-link--upvoted .bg {
  background: #AA2E85;
}

.upvote--large.upvote--siteup .upvote-link--upvoted .count-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.upvote--large.upvote--siteup .upvote-link--upvoted .count {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.upvote--large.upvote--uplabs {
  width: 72px;
  height: 36px;
  right: 0;
  top: 0;
  display: block;
}

.upvote--large.upvote--uplabs .upvote-link {
  position: absolute;
  height: 38px;
  width: 72px;
  background: #f2f4f6;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: #CED2DB 0 1px 2px 0;
  border: none;
}

.upvote--large.upvote--uplabs .upvote-link .bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-animation: 0.3s forwards;
  animation: 0.3s forwards;
}

.upvote--large.upvote--uplabs .upvote-link i,
.upvote--large.upvote--uplabs .upvote-link .count,
.upvote--large.upvote--uplabs .upvote-link .count-up {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.upvote--large.upvote--uplabs .upvote-link i {
  margin-bottom: 2em;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  top: 0;
  color: #4c5765;
  display: block;
}

.upvote--large.upvote--uplabs .upvote-link .count {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  color: #4c5765;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.upvote--large.upvote--uplabs .upvote-link .count-up {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  color: #fff;
}

.upvote--large.upvote--uplabs .upvote-link:hover i {
  color: #53b7c0;
}

.upvote--large.upvote--uplabs .upvote-link--upvoting .count-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.upvote--large.upvote--uplabs .upvote-link--upvoting .count {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.upvote--large.upvote--uplabs .upvote-link--upvoted {
  background: #53b7c0;
  box-shadow: none;
}

.upvote--large.upvote--uplabs .upvote-link--upvoted .bg {
  background: #53b7c0;
}

.upvote--large.upvote--uplabs .upvote-link--upvoted .count-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.upvote--large.upvote--uplabs .upvote-link--upvoted .count {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.upvote--large .upvote-link {
  border-radius: 4px;
}

.upvote--large .upvote-link i {
  text-align: left;
  font-size: 32px;
  left: 5px;
  line-height: 38px;
}

.upvote--large .upvote-link .count,
.upvote--large .upvote-link .count-up {
  display: block;
  text-align: center;
  left: 8px;
  line-height: 32px;
}

.upvote--large .upvote-link--upvoted i {
  color: #FFF !important;
}

.upvote--small.upvote--materialup {
  width: 32px;
  height: 36px;
  right: 0;
  top: 0;
  display: block;
}

.upvote--small.upvote--materialup .upvote-link {
  position: absolute;
  height: 42px;
  width: 32px;
  background: #f2f4f6;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: #CED2DB 0 1px 2px 0;
  border: none;
}

.upvote--small.upvote--materialup .upvote-link .bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-animation: 0.3s forwards;
  animation: 0.3s forwards;
}

.upvote--small.upvote--materialup .upvote-link i,
.upvote--small.upvote--materialup .upvote-link .count,
.upvote--small.upvote--materialup .upvote-link .count-up {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.upvote--small.upvote--materialup .upvote-link i {
  margin-bottom: 2em;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  top: 0;
  color: #4c5765;
  display: block;
}

.upvote--small.upvote--materialup .upvote-link .count {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  color: #4c5765;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.upvote--small.upvote--materialup .upvote-link .count-up {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  color: #fff;
}

.upvote--small.upvote--materialup .upvote-link:hover i {
  color: #2856b6;
}

.upvote--small.upvote--materialup .upvote-link--upvoting .count-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.upvote--small.upvote--materialup .upvote-link--upvoting .count {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.upvote--small.upvote--materialup .upvote-link--upvoted {
  background: #2856b6;
  box-shadow: none;
}

.upvote--small.upvote--materialup .upvote-link--upvoted .bg {
  background: #2856b6;
}

.upvote--small.upvote--materialup .upvote-link--upvoted .count-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.upvote--small.upvote--materialup .upvote-link--upvoted .count {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.upvote--small.upvote--iosup {
  width: 32px;
  height: 36px;
  right: 0;
  top: 0;
  display: block;
}

.upvote--small.upvote--iosup .upvote-link {
  position: absolute;
  height: 42px;
  width: 32px;
  background: #f2f4f6;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: #CED2DB 0 1px 2px 0;
  border: none;
}

.upvote--small.upvote--iosup .upvote-link .bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-animation: 0.3s forwards;
  animation: 0.3s forwards;
}

.upvote--small.upvote--iosup .upvote-link i,
.upvote--small.upvote--iosup .upvote-link .count,
.upvote--small.upvote--iosup .upvote-link .count-up {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.upvote--small.upvote--iosup .upvote-link i {
  margin-bottom: 2em;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  top: 0;
  color: #4c5765;
  display: block;
}

.upvote--small.upvote--iosup .upvote-link .count {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  color: #4c5765;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.upvote--small.upvote--iosup .upvote-link .count-up {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  color: #fff;
}

.upvote--small.upvote--iosup .upvote-link:hover i {
  color: #9c27b0;
}

.upvote--small.upvote--iosup .upvote-link--upvoting .count-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.upvote--small.upvote--iosup .upvote-link--upvoting .count {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.upvote--small.upvote--iosup .upvote-link--upvoted {
  background: #9c27b0;
  box-shadow: none;
}

.upvote--small.upvote--iosup .upvote-link--upvoted .bg {
  background: #9c27b0;
}

.upvote--small.upvote--iosup .upvote-link--upvoted .count-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.upvote--small.upvote--iosup .upvote-link--upvoted .count {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.upvote--small.upvote--siteup {
  width: 32px;
  height: 36px;
  right: 0;
  top: 0;
  display: block;
}

.upvote--small.upvote--siteup .upvote-link {
  position: absolute;
  height: 42px;
  width: 32px;
  background: #f2f4f6;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: #CED2DB 0 1px 2px 0;
  border: none;
}

.upvote--small.upvote--siteup .upvote-link .bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-animation: 0.3s forwards;
  animation: 0.3s forwards;
}

.upvote--small.upvote--siteup .upvote-link i,
.upvote--small.upvote--siteup .upvote-link .count,
.upvote--small.upvote--siteup .upvote-link .count-up {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.upvote--small.upvote--siteup .upvote-link i {
  margin-bottom: 2em;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  top: 0;
  color: #4c5765;
  display: block;
}

.upvote--small.upvote--siteup .upvote-link .count {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  color: #4c5765;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.upvote--small.upvote--siteup .upvote-link .count-up {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  color: #fff;
}

.upvote--small.upvote--siteup .upvote-link:hover i {
  color: #AA2E85;
}

.upvote--small.upvote--siteup .upvote-link--upvoting .count-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.upvote--small.upvote--siteup .upvote-link--upvoting .count {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.upvote--small.upvote--siteup .upvote-link--upvoted {
  background: #AA2E85;
  box-shadow: none;
}

.upvote--small.upvote--siteup .upvote-link--upvoted .bg {
  background: #AA2E85;
}

.upvote--small.upvote--siteup .upvote-link--upvoted .count-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.upvote--small.upvote--siteup .upvote-link--upvoted .count {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.upvote--small.upvote--uplabs {
  width: 32px;
  height: 36px;
  right: 0;
  top: 0;
  display: block;
}

.upvote--small.upvote--uplabs .upvote-link {
  position: absolute;
  height: 42px;
  width: 32px;
  background: #f2f4f6;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: #CED2DB 0 1px 2px 0;
  border: none;
}

.upvote--small.upvote--uplabs .upvote-link .bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-animation: 0.3s forwards;
  animation: 0.3s forwards;
}

.upvote--small.upvote--uplabs .upvote-link i,
.upvote--small.upvote--uplabs .upvote-link .count,
.upvote--small.upvote--uplabs .upvote-link .count-up {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.upvote--small.upvote--uplabs .upvote-link i {
  margin-bottom: 2em;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  top: 0;
  color: #4c5765;
  display: block;
}

.upvote--small.upvote--uplabs .upvote-link .count {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  color: #4c5765;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.upvote--small.upvote--uplabs .upvote-link .count-up {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  color: #fff;
}

.upvote--small.upvote--uplabs .upvote-link:hover i {
  color: #53b7c0;
}

.upvote--small.upvote--uplabs .upvote-link--upvoting .count-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.upvote--small.upvote--uplabs .upvote-link--upvoting .count {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.upvote--small.upvote--uplabs .upvote-link--upvoted {
  background: #53b7c0;
  box-shadow: none;
}

.upvote--small.upvote--uplabs .upvote-link--upvoted .bg {
  background: #53b7c0;
}

.upvote--small.upvote--uplabs .upvote-link--upvoted .count-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.upvote--small.upvote--uplabs .upvote-link--upvoted .count {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.upvote--small .upvote-link {
  top: -2px !important;
  font-size: 12px !important;
  border-radius: 4px;
}

.upvote--small .upvote-link i {
  text-align: center;
  top: -2px !important;
  left: 0;
  font-size: 28px;
}

.upvote--small .upvote-link .count,
.upvote--small .upvote-link .count-up {
  top: 5px !important;
}

.upvote--small .upvote-link--upvoting i {
  color: #fff !important;
  opacity: 0.95;
}

.upvote--small .upvote-link--upvoted i {
  color: #fff !important;
  opacity: 0.95;
}

.upvote--small .upvote-link--upvoted:hover i {
  color: #fff !important;
}

@media only screen and (max-width: 990px) {
  body {
    margin: 0 !important;
  }
}
