<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Content Creation QA & Feed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/icon?family=Material+Icons'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Arvo:400,700'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Merriweather:400,700,300'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body class="grey lighten-4">
  <div class="row">
    <div class="col l2 s12 padding-0">
      <ul class="hide-on-med-and-down" id="category-links">
        <li class="waves-effect waves-dark"><a href="" class="green-text text-accent-4">Answers</a></li>
        <li class="waves-effect waves-dark active"><a href="" class="green-text text-accent-4">Recent Activity</a></li>
      </ul>
      <div class="hide-on-large-only">
        <ul class="tabs white row" style="margin-bottom: 20px;">
          <li class="tab col s6 green accent-4">
            <a href="" class="white-text waves-effect waves-dark">Answers</a>
          </li>
          <li class="tab col s6 green accent-4">
            <a href="" class="white-text waves-effect waves-dark">Recent Activity</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col l7 m10 offset-m1 s12">
      <div class="card" id="create-content">
        <div class="card-content">
          <div class="row margin-0">
            <div class="col s12 input-field margin-0">
              <div class="grey-text text-lighten-2" id="content-default">
                Hey Manpreet ask a Question or share an Idea today.
              </div>
              <form action="" id="content-question" class="">
                <div class="row margin-0">
                  <div class="col s12">
                    <div class="input-field">
                      <input type="text" id="title" class="validate" />
                      <label for="title">
                        What's your Question ?
                      </label>
                    </div>
                    <div class="input-field">
                      <textarea name="" id="description" class="materialize-textarea" cols="30" rows="10"></textarea>
                      <label for="description">
                        Describe your Question here, you can insert links too.<br />
                        [Markdown Supported]
                      </label>
                    </div>
                    <div class="input-field">
                      <input type="text" id="tags" />
                      <button type="submit" class="btn green accent-4">
                        Ask Question <i class="material-icons" style="transform: translate(10px, 3.5px)">send</i>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
              <form action="" id="content-idea" class="">
                <div class="row margin-0">
                  <div class="col s12">
                    <div class="input-field">
                      <input type="text" id="title" class="validate" />
                      <label for="title">
                        What's your Idea ?
                      </label>
                    </div>
                    <div class="input-field">
                      <textarea name="" id="description" class="materialize-textarea" cols="30" rows="10"></textarea>
                      <label for="description">
                        Describe your Idea here, you can insert links too.<br />
                        [Markdown Supported]
                      </label>
                    </div>
                    <div class="input-field">
                      <input type="text" id="tags" />
                      <button type="submit" class="btn green accent-4">
                        Share Idea <i class="material-icons" style="transform: translate(10px, 3.5px)">send</i>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row margin-0" id="create-content-btns">
            <div class="col s6 padding-0">
              <button id="create-question" class="btn white grey-text text-darken-2 w-100">Ask Questions</button>
            </div>
            <div class="col s6 padding-0">
              <button id="create-idea" class="btn white grey-text text-darken-2 w-100">Share an Idea</button>
            </div>
          </div>
        </div>
      </div>
      <div id="new-post-preview"></div>
      <div id="qa-feed">

      </div>
    </div>
    <div class="col l3 s12">
      <!-- <div class="card">
        <div class="card-content">
          <div class="card-title">Heading</div>
        </div>
      </div> -->
    </div>


    <script id="new-post-template" type="text/x-handlebars-template">
      <div class="card question-card">
        <div class="card-content">
          <div class="question-askee">
            <div class="row margin-0 valign-wrapper">
              <div class="col padding-0">
                <img src="https://media.licdn.com/mpr/mprx/0_xgY8aX0HJWMa76ENYxo8hGeHjpPtukQNP2kaelKdZ2G1uNoZP2o8hGgHUpytdNQZ12o8_Xtelw-PE8OJPaUy6r0kqw--E8mvPaU_DAoW0EFY8nvd0xDDS5XZNOHGi8JkVS0uE_6QPjy" class="circle question-askee-img left" alt="">
              </div>
              <div class="col">
                <div class="grey-text text-darken-2 left"><strong>Manpreet Singh</strong> asked a question</div>
                <div class="grey-text text-darken-1 left">
                Developer at Multiplier.in
                </div>
              </div>
            </div>
          </div>
          <div class="card-title"><strong>{{ postTitle }}</strong></div>
          <div class="card-description">{{{ postDescription }}}</div>
        </div>
        <div class="card-action">
          <div class="pull-left">
            <div class="upvote upvote--large upvote--materialup">
              <a href="" class="upvote-link">
                <div class="bg"></div>
                <i class="material-icons">arrow_drop_up</i>
                <div class="count">0</div>
                <div class="count-up">1</div>
              </a>
            </div>
            <!--
            <div class="upvote upvote--large upvote--materialup">
              <a href="" class="downvote-link">
                <div class="bg"></div>
                <i class="material-icons">arrow_drop_up</i>
                <div class="count">0</div>
                <div class="count-down">1</div>
              </a>
            </div>
            -->
          </div>
        </div>
      </div>
    </script>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/markdown.js/0.5.0/markdown.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.3.12/tinymce.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.3.12/jquery.tinymce.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
